{
  "expo": {
    "name": "Micro Challenges",
    "slug": "micro-challenges",
    "scheme": "microch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tuorg.microchallenges",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "react-native-google-mobile-ads",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ]
    ]
  }
}